unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-shell /usr/bin/zsh

set -g base-index 1

set-window-option -g mode-keys vi
set -g status-keys vi

bind -n F1 copy-mode
unbind Escape

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind -n S-Left previous-window
bind -n S-Right next-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

set-option -g status-style bg=black

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,fg=colour166]#{window_index}#(echo ":")#{window_name}#{window_flags}'

setw -g automatic-rename off

set -g default-terminal 'xterm-256color'

setw -g clock-mode-colour colour5

set -g status-position bottom
set -g status-justify centre
set -g status-style 'fg=brightgreen'
set -g status-right ' #[fg=green,bg=default,bright]%a %l:%M:%S %p#[default] #[fg=blue]%d-%m-%Y '
set -g status-right-length 50
set -g status-left-length 20
set -g status-interval 1

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind R source-file ~/.tmux.conf \; display-message ' Config successfully reloaded!!'
