unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 0

set -g default-shell /bin/zsh

set -g base-index 1

set-window-option -g mode-keys vi
set -g status-keys vi

bind -n F1 copy-mode
bind -n M-` copy-mode
unbind Escape

unbind M-Left
unbind M-Right
unbind M-Up
unbind M-Down

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 8

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'

set-option -g window-status-current-format '#[bold,fg=colour166]#{window_index}#(echo ":")#{window_name}#{window_flags}'

setw -g automatic-rename off

set -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ",xterm*:Tc"

setw -g clock-mode-colour colour5

set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour13 bg=default'
# set -g status-right ' #[fg=green,bg=default,bright]%a %l:%M:%S %p#[default] #[fg=blue]%d-%m-%Y '
set -g status-right '#[fg=colour10] %d/%m #[fg=colour10] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
# set -g status-interval 1

# set -g @dracula-plugins "battery time"
# set -g @dracula-show-left-icon session

bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind R source-file ~/.tmux.conf \; display-message ' Config successfully reloaded!!'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'
